<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"

	android:id="@+id/beerInfoLoading"
	android:visibility="invisible">

	<ProgressBar
		android:indeterminate="true"
		android:layout_width="32dip"
		android:layout_height="32dip" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:text="@string/loadingBeerInfo"
		android:layout_gravity="center" />

</LinearLayout>