<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="6dip"
	android:paddingRight="6dip">

	<TextView
		android:id="@+id/beernameCaption"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/beername" />

	<AutoCompleteTextView
		android:id="@+id/beername"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textCapWords"
		android:imeOptions="actionDone" />
</LinearLayout>