<?xml version="1.0" encoding="utf-8"?>

<!-- 1x1, update every hour -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="72dp"
    android:minHeight="72dp"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/addbeer_appwidget" >
</appwidget-provider>
