<?xml version="1.0" encoding="utf-8"?>

<!-- 4x1, no need to update -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="294dp"
    android:minHeight="72dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/addbeer_appwidget" >
</appwidget-provider>
