<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"

	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:id="@+id/beerinfo"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/beerinfo_abvLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/beerinfo_abvLabel"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip">
		</TextView>
		<EditText
			android:id="@+id/beerinfo_abv"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:numeric="decimal"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip">
		</EditText>

		<TextView
			android:id="@+id/beerinfo_breweryLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/beerinfo_breweryLabel"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip">
		</TextView>
		<EditText
			android:id="@+id/beerinfo_brewery"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:capitalize="words"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip">
		</EditText>

		<TextView
			android:id="@+id/beerinfo_locationLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/beerinfo_locationLabel"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip">
		</TextView>
		<AutoCompleteTextView
			android:id="@+id/beerinfo_location"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoText="true"
			android:capitalize="words"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip">
		</AutoCompleteTextView>

		<TextView
			android:id="@+id/beerinfo_styleLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/beerinfo_styleLabel"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip">
		</TextView>
		<EditText
			android:id="@+id/beerinfo_style"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:capitalize="words"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip">
		</EditText>

		<TextView
			android:id="@+id/beerinfo_notesLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/beerinfo_notesLabel"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip">
		</TextView>
		<EditText
			android:id="@+id/beerinfo_notes"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip">
		</EditText>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="20dip" />
		<Button
			android:id="@+id/beerinfo_save"
			android:layout_width="150dip"
			android:layout_height="wrap_content"
			android:text="@string/beerinfo_save"
			android:layout_gravity="center" />
	</LinearLayout>
</ScrollView>