<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    
        <TextView android:id="@+id/beername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:layout_marginLeft="6dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
        />
       	<RatingBar
	       	android:id="@+id/smallRating"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:numStars="5"
	       	android:stepSize="1"
			android:layout_marginTop="6dp"
			android:layout_alignParentRight="true"
        	android:layout_alignTop="@+id/beername"
        	style="?android:attr/ratingBarStyleSmall" />
                
        <TextView android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:layout_below="@+id/beername"
        	android:layout_alignLeft="@+id/beername"
            android:textAppearance="?android:attr/textAppearanceSmall"
        />
        
		<LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/details"
	       	android:layout_alignParentRight="true"
	       	android:id="@+id/metadata"
	       	android:visibility="gone"
	       	android:orientation="vertical"
       	    android:paddingTop="4dp" >
	       	
	        <TextView android:text="@string/your_rating"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	     	<RatingBar
		       	android:id="@+id/rating"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		       	android:numStars="5"
		       	android:stepSize="1" />
		</LinearLayout>
		
        
</RelativeLayout>
