<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/beername"
	    />
    
    <AutoCompleteTextView android:id="@+id/beername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

	<TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="@string/container"
	    />
    
    <Spinner android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/container_prompt" />

	<TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="@string/drink_when"
	    />
    
	<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <RadioButton android:id="@+id/drink_now"
		    android:text="@string/drink_now"
        	/>
	    <RadioButton android:id="@+id/drink_tenminago"
		    android:text="@string/drink_tenminago"
        	/>
	    <RadioButton android:id="@+id/drink_specifytime"
		    android:text="@string/drink_specifytime"
        	/>
	</RadioGroup>
</LinearLayout>
